{
  "name": "iqstats-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "dev:data1-local": "node scripts/with-local-data1.mjs dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "typecheck:gateway": "tsc -p tsconfig.gateway.json",
    "test:gateway": "node --experimental-strip-types --test test/iqstats-gateway.test.ts test/iqstats-database-gateway.test.ts",
    "test:database-integration": "node --conditions=react-server --experimental-strip-types --test test/iqstats-database-integration.test.ts",
    "test:database-integration:local": "node scripts/with-local-data1.mjs test",
    "test:projection-artefatti": "node --conditions=react-server --import ./test/risolutore-ts.mjs --experimental-strip-types --test test/iqstats-projection-artefatti.test.ts",
    "test:projection-store": "node --conditions=react-server --import ./test/risolutore-ts.mjs --experimental-strip-types --test test/iqstats-projection-store.test.ts",
    "test:projection-osservato": "node --conditions=react-server --import ./test/risolutore-ts.mjs --experimental-strip-types --test test/iqstats-projection-osservato.test.ts",
    "test:projection-gol": "node --experimental-strip-types --test test/iqstats-projection-gol.test.ts",
    "test:metro-ruolo": "node --experimental-strip-types --test test/iqstats-metro-ruolo.test.ts",
    "test:linea-scelta": "node --experimental-strip-types --test test/iqstats-linea-scelta.test.ts",
    "test:letture-forti": "node --import ./test/risolutore-ts.mjs --experimental-strip-types --test test/iqstats-letture-forti.test.ts",
    "test:contesto": "node --experimental-strip-types --test test/iqstats-contesto.test.ts",
    "test:giornate": "node --experimental-strip-types --test test/iqstats-giornate.test.ts",
    "test:expected": "node --conditions=react-server --import ./test/risolutore-ts.mjs --experimental-strip-types --test test/iqstats-expected.test.ts",
    "test:ritardi": "node --experimental-strip-types --test test/iqstats-ritardi.test.ts",
    "test:forma": "node --experimental-strip-types --test test/iqstats-forma.test.ts",
    "test:sbilanci": "node --conditions=react-server --import ./test/risolutore-ts.mjs --experimental-strip-types --test test/iqstats-sbilanci.test.ts",
    "test:arbitro-nel-modello": "node --conditions=react-server --import ./test/risolutore-ts.mjs --experimental-strip-types --test test/iqstats-arbitro-nel-modello.test.ts",
    "test:allenatore": "node --conditions=react-server --import ./test/risolutore-ts.mjs --experimental-strip-types --test test/iqstats-allenatore.test.ts",
    "test:letto-il": "node --conditions=react-server --import ./test/risolutore-ts.mjs --experimental-strip-types --test test/iqstats-letto-il.test.ts",
    "test:team-metro": "node --conditions=react-server --import ./test/risolutore-ts.mjs --experimental-strip-types --test test/iqstats-team-metro.test.ts",
    "test:affronto": "node --experimental-strip-types --test test/iqstats-affronto.test.ts",
    "test:contesto-gara": "node --experimental-strip-types --test test/iqstats-contesto.test.ts",
    "test:designazione": "node --experimental-strip-types --test test/iqstats-designazione.test.ts",
    "test:analisi-finale": "node --experimental-strip-types --test test/iqstats-analisi-finale.test.ts",
    "test:lettura-arbitro": "node --conditions=react-server --import ./test/risolutore-ts.mjs --experimental-strip-types --test test/iqstats-lettura-arbitro.test.ts",
    "test:base-di-lega": "node --conditions=react-server --import ./test/risolutore-ts.mjs --experimental-strip-types --test test/iqstats-base-di-lega.test.ts",
    "test:verifica": "node --conditions=react-server --import ./test/risolutore-ts.mjs --experimental-strip-types --test test/iqstats-verifica.test.ts",
    "test:contese": "node --conditions=react-server --import ./test/risolutore-ts.mjs --experimental-strip-types --test test/iqstats-contese.test.ts",
    "test:trend": "node --conditions=react-server --import ./test/risolutore-ts.mjs --experimental-strip-types --test test/iqstats-trend.test.ts",
    "test:lati": "node --conditions=react-server --import ./test/risolutore-ts.mjs --experimental-strip-types --test test/iqstats-lati.test.ts",
    "test:team-stats": "node --conditions=react-server --import ./test/risolutore-ts.mjs --experimental-strip-types --test test/iqstats-team-stats.test.ts",
    "test:arbitro-scheda": "node --conditions=react-server --import ./test/risolutore-ts.mjs --experimental-strip-types --test test/iqstats-arbitro-scheda.test.ts",
    "test:arbitri": "node --conditions=react-server --import ./test/risolutore-ts.mjs --experimental-strip-types --test test/iqstats-arbitri.test.ts",
    "test:media": "node --experimental-strip-types --test test/iqstats-media.test.ts",
    "test:stat-engine": "node --conditions=react-server --experimental-strip-types --test test/iqstats-stat-engine.test.ts",
    "test:auth": "node --experimental-strip-types --test test/auth-authorization.test.ts test/auth-email-code.test.ts",
    "test:billing": "node --experimental-strip-types --test test/billing-state.test.ts",
    "verify:auth-entitlements": "node scripts/verification/auth-entitlements.mjs",
    "verify:billing-webhook": "node scripts/verification/billing-webhook.mjs",
    "verify:product-happy-path": "node scripts/verification/product-happy-path.mjs",
    "verify:team-gateway": "node --env-file=.env.local --experimental-strip-types scripts/verification/team-gateway-smoke.ts",
    "stripe:catalog:check": "node scripts/stripe/sync-test-catalog.mjs",
    "stripe:catalog:apply": "node scripts/stripe/sync-test-catalog.mjs --apply",
    "stripe:webhook-secret:sync": "node scripts/stripe/sync-listener-secret.mjs",
    "test:valore": "node --conditions=react-server --import ./test/risolutore-ts.mjs --experimental-strip-types --test test/iqstats-valore.test.ts",
    "test:dossier": "node --conditions=react-server --import ./test/risolutore-ts.mjs --experimental-strip-types --test test/iqstats-dossier.test.ts"
  },
  "dependencies": {
    "@iqstats/shared": "file:../../packages/shared",
    "@supabase/ssr": "0.12.4",
    "@supabase/supabase-js": "2.112.2",
    "next": "16.3.0",
    "postgres": "3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "0.0.1",
    "stripe": "22.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "nanoid": "3.3.17",
    "postcss": "8.5.25",
    "sharp": "0.35.3"
  }
}
